#dubbo.application.name=zheng-shop-rpc-service
#dubbo.registry.address=zookeeper://zkserver:2181
#dubbo.protocol.port=20885
dubbo.service.min.thread.pool.size=200
dubbo.service.max.thread.pool.size=200